APP_URL=https://lv-mock-portal.vercel.app
SERVICE_URL=https://lv-mis-mock-api.onrender.com
NODE_ENV=development

SAMS_CLIENT_URL=https://lv-sams.vercel.app
SAMS_SERVICE_URL=https://lvcc-sams.onrender.com
GMS_CLIENT_URL=
GMS_SERVICE_URL=
